// LAYOUT

div#wrapper{
	margin:0 auto;
	width: 980px;
	
	.gray-gradient;

    
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

p a{
	color: #0088c6;
	font-weight: bold;
	text-decoration: none;
	
	&:hover{
		text-decoration: underline;
		color: #0088c6;
	}
	
}

/* HOME: TEASER
------------------------- */

#header {
	//box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	//background: @white;
	//.navbar-fixed-top;
	
	.inside{
		padding: 0px 0px 20px 0px; 
		
		

	}
    
    img{ width:100%;}
	
	
}

.logo {
	text-transform: uppercase;
	float: left;
	margin-bottom: 10px;
	
	a {
		color: @black;
		font-weight: bold;
		padding:10px 0px;
		display: block;
		/*transform: rotate(-3deg);*/
	}
	
	a:hover {
		/*-webkit-animation: wiggle .2s;*/
		text-decoration: none;
		color: @red;
		
	}
	
	@-webkit-keyframes wiggle { // Hover-Animation fuer Logo
		25% { -webkit-transform: rotate(-3deg); }
		50% { -webkit-transform: rotate(0) };
		75% { -webkit-transform: rotate(3deg); }
	}
}

#container {
		
		padding: 0px 20px 10px 20px;
		
		
		




}

#footer {
	border-top: 1px solid @grayLighter;
	padding: 0px 20px 10px 20px;
	
	
    font-size: 12px;

	.note{
		float: right;
	}
	
	
	.note, .note a {
		font-size: 12px;
		line-height: 18px;
		color: #000;
		opacity: 0.5;
		
		 &:hover{
			 text-decoration: none;
		 }
		
	}
	
	.inside{
		padding: 10px 20px 10px 0px;
		
		border-top: 1px solid #fff;
	}
}



h1{
	font-family:@sansFontFamily;
    font-size: 21px; line-height: 28px; color: #333333;
	margin-bottom: 0;
	margin-top: 0;
	
}
h2{
	font-family:@sansFontFamily;
    font-size: 18px; line-height: 24px; color: #333333;
	margin-top: 0;
	
}
h3{
	font-family:@sansFontFamily;
    font-size: 16px; line-height: 22px; color: #333333;
	margin-top: 0;
}

body{
    font-family:@sansFontFamily;
    font-size:12px;
}
a.anchortext{
	&:focus{
		color:#fff;
		text-decoration: none;
	}
}

/* layout styles for authenticated (chat hanging by the side) */
body.authenticated{
    
    #wrapper{
        
        width:100%;
        margin:0 0;
        background:none;
        background-image:none;
        
        #header{
            
            position: fixed;
            width: 100%;
            z-index: 100;
            top: 0;
           
            
            .blue-gradient;
            .shadow;
            .navbar-fixed-top;
            
            .header-wide{
                
                height:100px;
                border:1px solid red;
                
                
            }
            
            
        }
        
        #container{
            
           
            margin:0 0;
            width:100%;
            .clearfix;
            
            .gray-gradient;
            
    
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            
            
        }
        
        
    }
    
    #content-section{
        
        margin: 125px 0 50px;
        border-right: 1px solid #118798;
        left: 0;
        float: left;
        height: 100%;
        width: 210px;
        
    }
    
    #chat-section{
            
            width: 10%;
            overflow-y: auto;
            padding: 140px 25px 125px 20px;
            position: absolute;
            right:0px;
            min-width: 200px;
    }
    
    
    
}
/* end layout styles  */
